[gd_scene load_steps=12 format=3 uid="uid://dnv7wug6gtchg"]

[ext_resource type="Script" path="res://Scripts/UI/main_menu.gd" id="1_y3b8d"]
[ext_resource type="Theme" uid="uid://guaqrfny00d3" path="res://Assets/Themes/ui_theme.tres" id="2_vl0x8"]
[ext_resource type="VideoStream" path="res://Assets/Videos/Menu_Background1.ogv" id="2_yqcbg"]
[ext_resource type="PackedScene" uid="uid://dnxmef5rt333h" path="res://Prefabs/UI/audio_sliders.tscn" id="3_0v46y"]
[ext_resource type="Shader" path="res://Assets/Shaders/blur.gdshader" id="3_ap54u"]
[ext_resource type="PackedScene" uid="uid://b7ebcew0fme12" path="res://Prefabs/UI/slime_amount_selector.tscn" id="3_vrrq8"]
[ext_resource type="PackedScene" uid="uid://7n2ofqo0tfhx" path="res://Prefabs/UI/extras_bar.tscn" id="4_46d6x"]
[ext_resource type="Texture2D" uid="uid://j2wcuiqcftda" path="res://Assets/Art/UI/logo-frame-1.png" id="5_5qbl0"]
[ext_resource type="Texture2D" uid="uid://76g6wgcqonve" path="res://Assets/Art/UI/logo-frame-2.png" id="6_idl38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_unhmg"]
shader = ExtResource("3_ap54u")
shader_parameter/lod = 2.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_roj41"]
frames = 2
frame_0/texture = ExtResource("5_5qbl0")
frame_0/duration = 0.5
frame_1/texture = ExtResource("6_idl38")
frame_1/duration = 0.5

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y3b8d")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
modulate = Color(0.929412, 0.929412, 0.929412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_yqcbg")
autoplay = true
expand = true
loop = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_unhmg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ExtrasBar" parent="." instance=ExtResource("4_46d6x")]
layout_mode = 1
offset_left = 27.0
offset_top = -171.0
offset_right = -27.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 512
theme_override_constants/margin_right = 512

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_vl0x8")
theme_override_constants/separation = 32
alignment = 1

[node name="Title" type="TextureRect" parent="MarginContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 310)
layout_mode = 2
texture = SubResource("AnimatedTexture_roj41")
expand_mode = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Play"

[node name="SlimeAmountSelector" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_vrrq8")]
layout_mode = 2

[node name="AudioSliders" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_0v46y")]
layout_mode = 2

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
