[gd_scene load_steps=3 format=3 uid="uid://dxrmape6tjgn6"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_2dkag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnrrt"]
size = Vector2(172, 720)

[node name="PrototypingLevel" type="Node2D"]

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("camera", "player_start_areas") groups=["GameManager"]]
unique_name_in_owner = true
script = ExtResource("1_2dkag")
camera = NodePath("../Camera2D")
player_start_areas = [NodePath("../Player1StartArea")]

[node name="Timer" type="Timer" parent="GameManager"]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_left = -640
position_smoothing_enabled = true
editor_draw_limits = true

[node name="StartLine" type="Node2D" parent="."]
position = Vector2(-463, 0)

[node name="Line2D" type="Line2D" parent="StartLine"]
points = PackedVector2Array(0, -362, 0, 362)

[node name="Player1StartArea" type="Area2D" parent="."]
position = Vector2(-550, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1StartArea"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_hnrrt")
