[gd_scene load_steps=4 format=3 uid="uid://02lkrqf54o0o"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_a2wom"]
[ext_resource type="Texture2D" uid="uid://xx2wsg7vw6ic" path="res://icon.svg" id="2_6pmme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw1vn"]
size = Vector2(122, 127)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(264, 290)
motion_mode = 1
script = ExtResource("1_a2wom")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_6pmme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_aw1vn")
