[gd_scene load_steps=2 format=3 uid="uid://dkf6vxxt22hf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnrrt"]
size = Vector2(172, 720)

[node name="PlayerStartingArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_hnrrt")

[node name="StartPoint" type="Node2D" parent="."]
position = Vector2(86, 0)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Point1" type="Node2D" parent="SpawnPoints"]
position = Vector2(0, -256)

[node name="Point2" type="Node2D" parent="SpawnPoints"]
position = Vector2(0, -128)

[node name="Point3" type="Node2D" parent="SpawnPoints"]
position = Vector2(0, 128)

[node name="Point4" type="Node2D" parent="SpawnPoints"]
position = Vector2(0, 256)
