[gd_scene load_steps=4 format=3 uid="uid://bkivx7otqtykv"]

[ext_resource type="Script" path="res://Scripts/Slime.gd" id="1_ug4yn"]
[ext_resource type="Texture2D" uid="uid://xx2wsg7vw6ic" path="res://Assets/icon.svg" id="1_wj0ye"]
[ext_resource type="PackedScene" uid="uid://cbigstm4mqgeo" path="res://Prefabs/trail.tscn" id="2_ldhr5"]

[node name="Slime" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
linear_damp_mode = 1
script = ExtResource("1_ug4yn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_wj0ye")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(64, -59.6, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, -59.6, -59, -63.9, 59, -64)

[node name="Trail" parent="." instance=ExtResource("2_ldhr5")]
