[gd_scene load_steps=2 format=3 uid="uid://cbigstm4mqgeo"]

[ext_resource type="Script" path="res://Scripts/Trail.gd" id="1_onm6i"]

[node name="Trail" type="Node"]
script = ExtResource("1_onm6i")

[node name="TrailLine" type="Line2D" parent="."]
top_level = true
z_index = -1
width = 30.0
default_color = Color(0.184314, 0.698039, 0.27451, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
