[gd_scene load_steps=2 format=3 uid="uid://d4nsn6crfls86"]

[ext_resource type="AudioStream" uid="uid://bx044feced6k0" path="res://Assets/Music/OST_BGM_1_RIME.ogg" id="1_kn8pa"]

[node name="GlobalAudioPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_kn8pa")
autoplay = true
bus = &"Music"
